-I/usr/local/MATLAB/R2018b/extern/include
-I/home/girish/Qt/5.11.2/gcc_64/include
-I/home/girish/Qt/5.11.2/gcc_64/include/QtWidgets
-I/home/girish/Qt/5.11.2/gcc_64/include/QtGui
-I/home/girish/Qt/5.11.2/gcc_64/include/QtCore
-I/home/girish/Qt/5.11.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/girish/Qt/5.11.2/gcc_64/include
-I/home/girish/Qt/5.11.2/gcc_64/include/QtPrintSupport
-I/home/girish/Qt/5.11.2/gcc_64/include/QtWidgets
-I/home/girish/Qt/5.11.2/gcc_64/include/QtGui
-I/home/girish/Qt/5.11.2/gcc_64/include/QtCore
-I/home/girish/Qt/5.11.2/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/girish/VolumeViewer
-I/home/girish/VolumeViewer/Build
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_PRINTSUPPORT_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/girish/VolumeViewer/Build/moc_dialog_rotation.cpp
/home/girish/VolumeViewer/dialog_rotation.h
